<h1 style="text-align:center;font-size:50px;" >Chandrayan 3</h1>
<h2 style="text-align:center;font-size:30px;" >India's 3rd lunar exploration</h2>
<marquee direction="right" style="background-color:black;color:white;font-size:20px;padding:20px"><i>CHANDRAYAN 3</i></marquee>
<hr>
<hr>
<footer style="background-color:black;">
<div style="text-align:center;"
<a style="font-size:25px;padding:15px;color:white"href="home.html">home</a>
<a style="font-size:25px;padding:15px;color:white" href="about.html">About</a>
<a style="font-size:25px;padding:15px;color:white"href="activities.html">Activities</a>
<a style="font-size:25px;padding:15px;color:white"href="contact.html">Contact us</a>
</div>
</footer>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1">
<style>
body{font-family:Arial,Helvetica,sans-serif}
*{box-sizing:border-box}
input[type=text],select,type area {
width:100%;
padding:12px;
border:1px solid #ccc;
border radius:4px;
box-sizing:border-radius;
margin-top:16px;
margin-bottom:6px;
resize:vertical;
}
input[type=submit]{
background-color:#04AA6D;
color:white;
padding:12px 20px;
border:none;
border radius:4px;
cursor:pointer;
}
input[type=submit]:hover;{
background-color=#45a049;
}
.container{
border radius:5px;
background-color=#f2f2f2;
padding:20px;
}
</style>
</head>
<body>
<h3> CONTACT FORM </h3>
<div class="container">
<form action="action_page.php">
  <label for="fname">First Name</label>
   <input type="text" id="fname" name="Firstname" placeholder="your name..">

   <label for="lname">Second Name</label>
   <input type="text" id="lname" name="Secondname" placeholder="your name..">

   <label for="con">Contact Number</label>
   <input type="text" id="con" name="contactnumber" placeholder="your contact..">
  
   <input type="submit" value="submit">
</form>
</div>


